# kubernetes-config

./: README.md  pom.xml
src/main/java/com/config/demo/: ConfigServer.java
src/main/resources/: application-native.properties  application-prod.properties  log4j2.xml
