server.port=8887
spring.application.name=config-server
logging.config=classpath:log4j2.xml

#默认主分支，修改无效
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=http://xx.xx.xx.xx/xx/tmp.git
spring.cloud.config.server.git.search-paths=config-repo/18080,config-repo/28080,config-repo/38080,config-repo/48080,config-repo/443
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

#AMQP
spring.rabbitmq.host=xx.xx.xx.xx
spring.rabbitmq.port=5674
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#配置中心
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/

#刷新时，关闭安全验证
management.security.enabled=false

#开启消息跟踪
spring.cloud.bus.trace.enabled=true