server.port=8887
spring.application.name=config-server
logging.config=classpath:log4j2.xml

#默认主分支，修改无效
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:C:\\native
#配置中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#刷新时，关闭安全验证
management.security.enabled=false

#开启消息跟踪
spring.cloud.bus.trace.enabled=true